# learn

./: README.md
zack/EFCore/: EFCore.csproj  EFCore.sln  MyDbContext.cs  Program.cs
zack/EFCore/Entity/: Book.cs  Person.cs
zack/EFCore/EntityConfig/: BookConfig.cs  PersonConfig.cs
zack/EFCore/Migrations/: 20230214133900_Init.Designer.cs  20230214133900_Init.cs  20230214135316_AddBirthPlace.Designer.cs  20230214135316_AddBirthPlace.cs  20230214140342_add-migration UpdateTable.Designer.cs  20230214140342_add-migration UpdateTable.cs  MyDbContextModelSnapshot.cs
zack/Note/: .editorconfig  Note.sln
zack/Note/AsyncAwait原理/: AsyncAwait原理.csproj  Program.cs
zack/Note/ConfigService/: ConfigService.cs  ConfigService.csproj  IConfigService.cs  IniConfigService.cs
zack/Note/EFCoreDemo/: Book.cs  BookConfig.cs  EFCoreDemo.csproj  MyDbContext.cs  Person.cs  PersonConfig.cs
zack/Note/EmailSender/: EmailSender.csproj  Mail.ini  Program.cs
zack/Note/JsonConfig/: TestController.cs
zack/Note/Json文件配置/: Config.json  Json配置文件.csproj  Program.cs  TestController.cs
zack/Note/Lambda表达式/: Program.cs
zack/Note/Linq/: Program.cs
zack/Note/Linq查询语法/: Program.cs
zack/Note/LogService/: ILogProvider.cs  LogProvider.cs  LogService.csproj  ServiceClooectionExtisen.cs
zack/Note/LoggingDemo/: LogTest.cs  LoggingDemo.csproj  Program.cs
zack/Note/MailService/: ISendEmailService.cs  MailService.csproj  SendEmailService.cs
zack/Note/Test/: Program.cs
zack/Note/WhenAll/: Program.cs
zack/Note/temp/: 1.txt  2.txt
zack/Note/依赖注入1/: Program.cs  依赖注入1.csproj
zack/Note/依赖注入的传染性/: Program.cs  依赖注入的传染性.csproj
zack/Note/取消令牌/: Program.cs  取消令牌.csproj
zack/Note/委托/: Program.cs
zack/Note/异步方法不等于多线程/: Program.cs
zack/Note/线程切换/: Program.cs
zack/Note/选项方式读取配置/: 选项方式读取配置.csproj
zack/Note/配置文件/: Program.cs  TestController.cs  配置文件.csproj
